login page/login page/MainWindow.xaml

<Window x:Class="login_page.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:login_page"
        mc:Ignorable="d"
        Title="Login Page" Height="500" Width="380">
    <Grid>
        <Rectangle Height="280" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#02bec0"/>
                    <GradientStop Color="#039193" Offset="1"/>
                    <GradientStop Color="#00f4f7" Offset="0.25"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image Source="Icons/account(1).png" VerticalAlignment="top" Width="100" Height="100" Margin="30"/>
        <Rectangle Width="300" Margin="36,147,36,65" Fill="#FFEAFFFB" RadiusY="11.653" RadiusX="11.653" >
            <Rectangle.Effect>
                <DropShadowEffect Color="#FF898989" Direction="0" BlurRadius="10" RenderingBias="Quality" ShadowDepth="4" Opacity="0.7"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid Width="300" Margin="36,134,36,65">
            <TextBlock Text="Login" FontFamily="Segoe Print" FontSize="35" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="20" FontWeight="Bold" Cursor="No" Foreground="#FF039496" />
            <TextBox HorizontalAlignment="Left" Height="48" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Width="251" Margin="26,87,0,0" Foreground="#FF5D5D62"/>
            <Button Content="Login" HorizontalAlignment="Right" VerticalAlignment="Top" Width="134" Margin="0,213,83,0" Height="34" Click="Button_Click" IsCancel="True" IsDefault="True" Background="#FF02B8BB" BorderBrush="#FF00F3F6" Foreground="White" FontSize="22" FontFamily="Script MT Bold">
                <Button.Effect>
                    <DropShadowEffect Color="#FF918989" BlurRadius="4" RenderingBias="Quality" Direction="300" Opacity="0.5"/>
                </Button.Effect>
            </Button>
            <PasswordBox HorizontalAlignment="Left" VerticalAlignment="Top" Height="48" Width="251" Margin="26,145,0,0" Password="Password"/>
        </Grid>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="I forgot my Email or Password" VerticalAlignment="Top" Margin="90,424,0,0" FontSize="14" Foreground="#FF039193"/>


    </Grid>
</Window>
