tab menu/tab menu/MainWindow.xaml

<Window x:Class="tab_menu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:tab_menu"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1080" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <StackPanel Background="WhiteSmoke">
        <Grid Height="50">
            <StackPanel HorizontalAlignment="Left" Margin="11,0,0,0">
                <ComboBox FontSize="15" Width="50" Foreground="#FFA2A2A2" SelectedIndex="0" VerticalAlignment="Center" FontFamily="Segoe Script">
                    <ComboBoxItem Content="En" FontFamily="Segoe Script"/>
                    <ComboBoxItem Content="Fa" FontFamily="Segoe Script"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                <Button Content="FAQ" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFA2A2A2" FontWeight="Bold" FontSize="15" FontFamily="Segoe Script"/>
                <Button Content="Contact Us" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFA2A2A2" FontWeight="Bold" FontSize="15" FontFamily="Segoe Script"/>
                <Button Content="Order Status" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFA2A2A2" FontWeight="Bold" FontSize="15" FontFamily="Segoe Script"/>
                <Button Content="My Account" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFA2A2A2" FontWeight="Bold" FontSize="15" FontFamily="Segoe Script"/>
                <Button Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFA2A2A2" FontWeight="Bold" FontSize="15" FontFamily="Segoe Script">
                    <materialDesign:PackIcon Kind="Power"  Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFA2A2A2" FontWeight="Bold" FontSize="15" FontFamily="Segoe Script" VerticalAlignment="Center" Height="36" Width="43" />
                </Button>

            </StackPanel>
        </Grid>
        <Grid Height="100">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="15" >
                <Button Uid="0" Content="HOME" Width="200" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2196F3" FontWeight="Bold" FontSize="15" FontFamily="Segoe Script" Click="Button_Click"/>
                <Button Uid="1" Content="MOBILE" Width="200" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2196F3" FontWeight="Bold" FontSize="15" FontFamily="Segoe Script" Click="Button_Click"/>
                <Button Uid="2" Content="LAP TOP" Width="200" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2196F3" FontWeight="Bold" FontSize="15" FontFamily="Segoe Script" Click="Button_Click"/>
                <Button Uid="3" Content="CAMERA" Width="200" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2196F3" FontWeight="Bold" FontSize="15" FontFamily="Segoe Script" Click="Button_Click"/>
                <Button Uid="4" Content="ETC" Width="200" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2196F3" FontWeight="Bold" FontSize="15" FontFamily="Segoe Script" Click="Button_Click"/>
            </StackPanel>
            <Grid x:Name="GridCurser" Width="200" Height="5" Background="#FF2396F3" HorizontalAlignment="Left" Margin="40,47,0,48" />
        </Grid>
        <Grid x:Name="his_page" Height="450" Background="Aquamarine">

        </Grid>
    </StackPanel>
</Window>
